# SomeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/someapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/someapp/: Extensions.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/someapp/framework/: AppClass.kt  ArticleDataSourceImpl.kt
app/src/main/java/com/someapp/framework/api/: RetrofitService.kt
app/src/main/java/com/someapp/framework/databinding/: BindingAdapters.kt  BindingTags.kt
app/src/main/java/com/someapp/framework/db/: AppDataBase.kt  ArticleDao.kt  ArticleEntity.kt
app/src/main/java/com/someapp/framework/di/: AppKoinModule.kt
app/src/main/java/com/someapp/presentation/details/: ArticleDetailsFragment.kt  ArticleDetailsViewModel.kt  FabButtonClickListener.kt
app/src/main/java/com/someapp/presentation/home/: HomeFragment.kt  HomeViewModel.kt  OnDataItemClick.kt
app/src/main/java/com/someapp/presentation/home/adapter/: ArticlesAdapter.kt
app/src/main/res/drawable/: ic_save.xml
app/src/main/res/layout/: fragment_article_details.xml  fragment_home.xml  item_article.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/someapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/someapp/data/: ArticleDataSource.kt  ArticleRepository.kt  ResourceState.kt
core/src/main/java/com/someapp/domain/: Article.kt  News.kt
core/src/main/java/com/someapp/interactors/: DeleteArticle.kt  LoadAllDbArticles.kt  LoadArticles.kt  LoadDbArticleByTitle.kt  SaveArticle.kt
gradle/wrapper/: gradle-wrapper.properties
