apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: "kotlin-kapt"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.8.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.8.0'
}

sourceCompatibility = "7"
targetCompatibility = "7"
